<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>HOME PAGE</title>
    </head>
    <body>
        <li><a href="index.html">
        <img src="logosp.jpg" alt="Logo" class="logo">
        </a></li>
            <div class="menu-bar">    
                <ul>
                    <li><a>PROJECTS</a>
                        <div class="sub-menu-1">
                        <ul>
                            <li><a href="ISRO.html">ISRO</a>
                            <li><a href="nasa.html">NASA</a>
                        </ul>
                        </div>
                    </li>
                    <li><a href="solar system.html">SOLAR SYSTEM</a></li>
                    <li><a href="history.html">HISTORY</a></li>
                    <li><a href="black holes.html">BLACK HOLES</a></li>
                    <li><a href="mysterious.html">MYSTERIOUS THINGS</a></li>
                </ul>
            </div>
            <div class="slider">
                <div class="slides">
                    <input type="radio" name="radio-btn" id="radio1">
                    <input type="radio" name="radio-btn" id="radio2">
                    <input type="radio" name="radio-btn" id="radio3">
                    <input type="radio" name="radio-btn" id="radio4">
                    <input type="radio" name="radio-btn" id="radio5">
                    <input type="radio" name="radio-btn" id="radio6">
                    <input type="radio" name="radio-btn" id="radio7">
                    <input type="radio" name="radio-btn" id="radio8">
                    <input type="radio" name="radio-btn" id="radio9">
                    <input type="radio" name="radio-btn" id="radio10">
                    <div class="slide first">
                        <img src="scroll02.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="s1.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="scroll3.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="timewarm.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="scroll001.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="scroll002.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="scroll003.webp" alt="">
                    </div>
                    <div class="slide">
                        <img src="scroll004.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="scroll005.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="scroll006.jpg" alt="">
                    </div>
                    <div class="navigation-auto">
                        <div class="auto-btn1"></div>
                        <div class="auto-btn2"></div>
                        <div class="auto-btn3"></div>
                        <div class="auto-btn4"></div>
                        <div class="auto-btn5"></div>
                        <div class="auto-btn6"></div>
                        <div class="auto-btn7"></div>
                        <div class="auto-btn8"></div>
                        <div class="auto-btn9"></div>
                        <div class="auto-btn10"></div>
                    </div>
                </div>
                <div class="navigation-manual">
                    <label for="radio1" class="manual-btn"></label>
                    <label for="radio2" class="manual-btn"></label>
                    <label for="radio3" class="manual-btn"></label>
                    <label for="radio4" class="manual-btn"></label>
                    <label for="radio5" class="manual-btn"></label>
                    <label for="radio6" class="manual-btn"></label>
                    <label for="radio7" class="manual-btn"></label>
                    <label for="radio8" class="manual-btn"></label>
                    <label for="radio9" class="manual-btn"></label>
                    <label for="radio10" class="manual-btn"></label>
                </div>
            </div>
            <script type="text/javascript">
                var counter = 1;
                setInterval(function(){
                    document.getElementById('radio'+counter).checked = true;
                    counter++;
                    if(counter > 10){
                        counter = 1;
                    }
                },5000);
            </script>
            <div class="summary">
                <p>Space, often referred to as the final frontier, is a vast and seemingly infinite expanse that extends beyond Earth's atmosphere. It is characterized by the absence of air, allowing for the free movement of celestial bodies and electromagnetic radiation. The universe, of which space is a fundamental component, contains an estimated 100 billion galaxies, each comprising billions or even trillions of stars, as well as various other celestial objects such as planets, moons, asteroids, and comets.</p>
            </div>
<section class="additional-section">
    <img src="einstein.webp" alt="Description of the image">
    <div class="additional-text">
        <h2>ALBERT EINSTEIN</h2>
        <p>“Time and space are modes by which we think and not conditions in which we live.”</p>
    </div>
</section>

    </body>
    <style>
        *
{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
justify-content: center;
align-items: top;
background-color: #000;
background-size: cover;
box-sizing: border-box
}
   .logo{
    position: absolute; 
    left: 19px;
    width: 100px; 
    height: auto;
    z-index: 1000; 
   } 

.menu-bar{
    background:black;
    text-align: center;
}
.menu-bar ul {
    display: inline-flex;
    list-style: none;
    color: blue;
    justify-content:first baseline; 
}

.menu-bar ul li {
    width: 120px;
    margin: 15px;
    padding: 15px;
}

.menu-bar ul li a {
    text-decoration: none;
    font-size: 20px;
    color: #fff;
    position: relative;
}

.menu-bar ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background-color: blue;
    transition: width 0.3s ease;
}

.menu-bar ul li a:hover::after {
    width: 100%;
    left: 0;
}
.menu-bar .fa{
    margin-right: 8px;
}

.sub-menu-1{
    display:none;
}

.menu-bar ul li:hover .sub-menu-1 {
    display: block;
    position: absolute;
    background: black;
    margin-top: 10px;
    margin-left: -10px;
}

.menu-bar ul li:hover .sub-menu-1 ul{
    display: block;
    margin: 10px;
}
.menu-bar ul li:hover .sub-menu-1 ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
}
.menu-bar ul li:hover .sub-menu-1 ul li:last-child{
    border-bottom: none;
}
.slider{
    width: 1500px;
    height: 600px;
    border-radius: 10px;
    overflow: hidden;
}
.slides{
    width: 500%;
    height: 500px;
    display: flex;
}

.slides input{
    display: none;
}
.slide{
    width: 20%;
    transition: 2s;
}
.slide img{
    width: 1500px;
    height: 600px;
}
.navigation-manual{
    position: relative;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}
.manual-btn{
    border: 2pxsolid #40D3DC;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.manual-btn:not(:last-child){
    margin-right: 40px;
}
.manual-btn:hover{
    background: #40D3DC;
}
#radio1:checked ~ .first{
    margin-left: 0;
}
#radio2:checked ~ .first{
    margin-left: -20%;
}
#radio3:checked ~ .first{
    margin-left: -40%;
}
#radio4:checked ~ .first{
    margin-left: -60%;
}
#radio5:checked ~ .first{
    margin-left: -80%;
}
#radio6:checked ~ .first{
    margin-left: -100%;
}
#radio7:checked ~ .first{
    margin-left: -120%;
}
#radio8:checked ~ .first{
    margin-left: -140%;
}
#radio9:checked ~ .first{
    margin-left: -160%;
}
#radio10:checked ~ .first{
    margin-left: -180%;
}
.navigation-auto{
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 460px;
}
.navigation-auto div{
    border: 2px solid #40D3DC;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}
.navigation-auto div:not(:last-child){
    margin-right: 40px;
}
#radio1:checked ~ .navigation-auto .auto-btn1{
    background: #40D3DC;
}
#radio2:checked ~ .navigation-auto .auto-btn2{
    background: #40D3DC;
}
#radio3:checked ~ .navigation-auto .auto-btn3{
    background: #40D3DC;
}
#radio4:checked ~ .navigation-auto .auto-btn4{
    background: #40D3DC;
}
#radio5:checked ~ .navigation-auto .auto-btn5{
    background: #40D3DC;
}
#radio6:checked ~ .navigation-auto .auto-btn6{
    background: #40D3DC;
}
#radio7:checked ~ .navigation-auto .auto-btn7{
    background: #40D3DC;
}
#radio8:checked ~ .navigation-auto .auto-btn8{
    background: #40D3DC;
}
#radio9:checked ~ .navigation-auto .auto-btn9{
    background: #40D3DC;
}
#radio10:checked ~ .navigation-auto .auto-btn10{
    background: #40D3DC;
}
.summary{
    position: relative;
    text-decoration:none;
    font-style:normal;
}
.summary p{
    color: #fff;
    font-size: 30px;
}
.additional-section {
    background: black center/cover;
    padding: 50px;
    text-align: center;
    color: #fff;
}

.additional-section img {
    width: 100%; 
    height: auto;
    border-radius: 10px;
}

.additional-text {
    margin-top: 20px;
}

.additional-text h2 {
    font-size: 36px;
    margin-bottom: 10px;
}

.additional-text p {
    font-size: 18px;
}
    </style>
</html>
