<html>
    <head>
        <title>SPACE EXPLORER</title>
    </head>
    <body>
            <img src="logosp.jpg" alt="Logo" class="logo">
        <header>
            <div class="main">
                <ul>
                    <li class="active"><a href="file:///C:/Users/gmss2/OneDrive/Desktop/IP%20PROJECT/home.html">Home</a></li>
                    <li class="active"><a href="file:///C:/Users/gmss2/OneDrive/Desktop/IP%20PROJECT/explore.html">Explore</a></li>
                    <li class="active"><a href="file:///C:/Users/gmss2/OneDrive/Desktop/IP%20PROJECT/Space%20Map.html">Universe Map</a></li>
                    <li class="active"><a href="file:///C:/Users/gmss2/OneDrive/Desktop/IP%20PROJECT/time%20in%20space.html">Time in Space</a></li>
                    <li class="active"><a href="file:///C:/Users/gmss2/OneDrive/Desktop/IP%20PROJECT/future%20space.html">Future space</a></li>``
                </ul>
            </div>
            <div class="title">
                <h1>SPACE EXPLORER</h1>
            </div>
<div class="chat-bot">
    <a href="https://deepai.org/chat">
        <img src="chatbotlogo.jpg" alt="Chat Bot Logo">
    </a>
    <p>...CHATBOT...</p>
</div>
</header>
    </body>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: Century Gothic;
}
header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url(image.jpg);
    background-size: cover;
    background-position: center;
}
.logo {
    position: fixed;
    top: 10px; 
    right: 10px;
    width: 119px; 
    height: auto;
    z-index: 1000; 
}
ul{
    text-align: centre;
    list-style-type: none;
    padding: 20px 0;
}

ul li{
    display: inline-block;
    margin-right: 20px;
}
ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}
ul li a:hover{
    background-color: #fff;
    color: #000;
}
.title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.title h1{
    color: #fff;
    font-size: 90px;
}
.chat-bot {
    position: fixed;
    bottom: 20px;
    right: 20px;
}
.chat-bot a {
    display: block;
}

.chat-bot img {
    width: 100px;
    height: auto;
    cursor: pointer;
}
.chat-bot p{
    color:white;
    position: right;
}


    </style>
</html>